Name: python
Cartridge-Short-Name: PYTHON
Display-Name: Python 2.6
Description: "Python is a general-purpose server-side scripting language originally designed for Web development to produce dynamic Web pages. Popular development frameworks include: CakePython, Zend, Symfony, and Code Igniter."
Version: '2.6'
Versions: ['2.6']
License: "The Python License, version 2.6"
License-Url: http://docs.python.org/3/license.html
Vendor: python.org
Cartridge-Version: 0.0.1
Cartridge-Vendor: redhat
Categories:
  - service
  - python
  - web_framework
Website: http://www.python.org
Help-Topics:
  "Developer Center": https://www.openshift.com/developers
Cart-Data:
  - Key: OPENSHIFT_TMP_DIR
    Type: environment
    Description: "Directory to store application temporary files."
  - Key: OPENSHIFT_REPO_DIR
    Type: environment
    Description: "Application root directory where application files reside. This directory is reset every time you do a git-push"
  - Key: OPENSHIFT_PYTHON_PORT
    Type: environment
    Description: "Internal port to which the web-framework binds to."
  - Key: OPENSHIFT_PYTHON_IP
    Type: environment
    Description: "Internal IP to which the web-framework binds to."
  - Key: OPENSHIFT_APP_DNS
    Type: environment
    Description: "Fully qualified domain name for the application."
  - Key: OPENSHIFT_APP_NAME
    Type: environment
    Description: "Application name"
  - Key: OPENSHIFT_DATA_DIR
    Type: environment
    Description: "Directory to store application data files. Preserved across git-pushes. Not shared across gears."
  - Key: OPENSHIFT_APP_UUID
    Type: environment
    Description: "Unique ID which identified the application. Does not change between gears."
  - Key: OPENSHIFT_GEAR_UUID
    Type: environment
    Description: "Unique ID which identified the gear. This value changes between gears."
Provides:
  - python-2.6
  - "python"
  - "python(version) = 2.6"
Publishes:
  publish-http-url:
    Type: "NET_TCP:httpd-proxy-info"
  publish-gear-endpoint:
    Type: "NET_TCP:gear-endpoint-info"
Subscribes:
  set-db-connection-info:
    Type: "ENV:NET_TCP:db:connection-info"
    Required: false
  set-mysql-connection-info:
    Type: "NET_TCP:db:mysql"
    Required : false
  set-postgres-connection-info:
    Type: "NET_TCP:db:postgres"
    Required : false
  set-nosql-db-connection-info:
    Type: "ENV:NET_TCP:nosqldb:connection-info"
    Required : false
  set-doc-url:
    Type: "STRING:urlpath"
    Required : false
Scaling:
  Min: 1
  Max: -1
Group-Overrides:
  - components:
    - python-2.6
    - web_proxy
Endpoints:
  - Private-IP-Name:   IP
    Private-Port-Name: PORT
    Private-Port:      8080
    Public-Port-Name:  PROXY_PORT
    Mappings:
      - Frontend:      ""
        Backend:       ""
        Options:       { websocket: true }
      - Frontend:      "/health"
        Backend:       ""
        Options:       { health: true }
Version-Overrides:
  '2.7':
     Display-Name: Python 2.7
     License: "The Python License, version 2.7.3"
     Provides:
       - python-2.7
       - "python"
       - "python(version) = 2.7"
     Group-Overrides:
       - components:
         - python-2.7
         - web_proxy
  '3.3':
     Display-Name: Python 3.3
     License: "The Python License, version 3.3"
     Provides:
       - python-3.3
       - "python"
       - "python(version) = 3.3"
     Group-Overrides:
       - components:
         - python-3.3
         - web_proxy
